
# !/bin/bash
# CSI Installation – Variables Declaration
# Version : December 24, 2023
# Author : mariefdu45@gmail.com
#
export GOVC_DATACENTER=<datacenter name>
export GOVC_USERNAME=administrator@vsphere.local
export GOVC_PASSWORD=<administrator password>
export GOVC_URL=<vcenter IP or Name>
export GOVC_DATASTORE=<datastore name>
export GOVC_INSECURE=1 # <certificat is ignored>
