# !/bin/bash
# CSI Installation – Variables Declaration
# Version : December 24, 2023
# Author : mariefdu45@gmail.com
#
vcenter_name=<datacenter name>
vcenter_ip=<vcenter IP>
datacenter=<datacenter name>
csi_service_account=<service account name to be created  for operations on VSphere>
dns_domain_name=<DNS Domain Name>
vCenter_Single_SignOn_Domain=<vCenter_Single_Sign-On_Domain, often vsphere.local>
csi_service_account_password=<service account password for csi_service_account>
datastore=<datastore name>
cluster=<cluster name>
nodes_folder=<Folder where nodes vms resided>
nodes=(node1 node2 node3 ...)
controllers_number=<number of masters in the cluster>
hosts=(ESX1 ESX2 ESX3 ESX4 ...)
kubernetes_version=<kubernetes version>
csi_version=<csi version>
